# picasa-uploader

./: README.md  pom.xml
repo/com/google/gdata/client/: maven-metadata-local.xml
repo/com/google/gdata/client-meta/: maven-metadata-local.xml
repo/com/google/gdata/client-meta/1.47.1/: client-meta-1.47.1.pom
repo/com/google/gdata/client/1.47.1/: client-1.47.1.pom
repo/com/google/gdata/core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/google/gdata/core/1.47.1/: core-1.47.1.jar.md5  core-1.47.1.jar.sha1  core-1.47.1.pom  core-1.47.1.pom.md5  core-1.47.1.pom.sha1
repo/com/google/gdata/media/: maven-metadata-local.xml
repo/com/google/gdata/media/1.47.1/: media-1.47.1.pom
repo/com/google/gdata/photos/: maven-metadata-local.xml
repo/com/google/gdata/photos-meta/: maven-metadata-local.xml
repo/com/google/gdata/photos-meta/1.47.1/: photos-meta-1.47.1.pom
repo/com/google/gdata/photos/1.47.1/: photos-1.47.1.pom
src/main/java/net/marioosh/picasa/uploader/: Main.java
src/main/resources/: log4j.xml
